{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salt": "SALADA",
	"TokenAuthentication": {
		"SecretKey": "Clave_secreta_de_esta_APP",
		"Issuer": "inmobiliaria23",
		"Audience": "mobileAPP",
		"TokenPath": "/api/token",
		"CookieName": "access_token"
	}
}
